<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Dịch vụ thành lập</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- Header -->
      <header class="header-1">
         <div class="content-head-left">
            <div class="logo">
               <a href="index.html" class="logo-default"><img src="images/logo.svg" alt=""></a>
            </div>
            <div class="content-head-right">
               <div class="menu">
                  <nav>
                     <ul>
                        <li class="no-sub active">
                           <a href="index.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                 <mask id="mask0_601_6901" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="25">
                                   <rect y="0.5" width="24" height="24" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_601_6901)">
                                   <path d="M6 19.5H9V13.5H15V19.5H18V10.5L12 6L6 10.5V19.5ZM4 21.5V9.5L12 3.5L20 9.5V21.5H13V15.5H11V21.5H4Z" fill="#022541"/>
                                 </g>
                               </svg>
                           </a>
                        </li>
                        <li >
                           <a href="list-services.html">Dịch vụ</a>
                           <ul class="sub-menu">
                              <li><a href="detail-services.html">Dich vu A</a></li>
                              <li><a href="detail-services.html">Dich vu B</a></li>
                              <li><a href="detail-services.html">Dich vu C</a></li>
                           </ul>
                        </li>
                        <li class="no-sub">
                           <a href="blogs.html">Blogs</a>
                        </li>
                        <li class="no-sub">
                           <a href="#">Giới thiệu</a>
                        </li>
                        <li class="no-sub">
                           <a href="library.html">Thư viện</a>
                        </li>
                        <li class="no-sub">
                           <a href="contact.html">Liên hệ</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="contact-right">
                  <a href="tel:0978999000" class="hotline"><img src="images/ic-call.svg">0978999000</a>
                  <a><img src="images/ic-facebook.svg"></a>
                  <a><img src="images/ic-instagram.svg"></a>
                 <div class="btn-action">
                  <a href="#" class="btn-common-fill btn-dat-hen" data-toggle="modal" data-target="#dat-hen"><img src="images/ic-dangky.png">Đăng ký lịch hẹn</a>
                 </div>
               </div>
               <div class="menu-mobile-2">
                  <img class="ic-menu-mb" src="images/ic-menu-mb.png">
                  <img class="ic-close-menu-mb" src="images/ic-close-menu-mb.png">
               </div>
            </div>
         </div>
      </header>
   <!-- Banner page detail -->
  <section class="banner-head-detail">
   <div class="container">
      <div class="breadcrumbs">
         <a href="index.html"><img src="images/ic-home-breadbrum.svg"></a>
         <i class="ti-angle-right"></i>
         <a href="#">Dịch vụ</a>
         <i class="ti-angle-right"></i>
         <a href="#">Dịch vụ thành lập</a>
      </div>
     <div class="flex-center">
         <div class="banner-head-right">
            <h1>Dịch vụ thành lập</h1>
            <p>With HubSpot Services, you grow with the guidance that fits your needs and safeguard against blind spots. We align our product, technical, and strategic expertise to your goals so that you get the most out of HubSpot.</p>
         </div>
         <img src="images/img-banner-head.png" alt="">
     </div>
   </div>
  </section>
   <!-- Section Intro Services -->
   <section class="section-intro-services pb-0">
      <div class="container">
         <div class="row ">
            <div class="col-md-6">
               <img src="images/img-intro-service.png">
            </div>
            <div class="col-md-6">
               <div class="intro-service">
                  <h3>Giới thiệu dịch vụ</h3>
                  <p>Empower customers to get the help they need, when they need it, to minimize repetitive tasks for your team and increase customer trust.</p>
                  <ul class="list-check">
                     <li> <img src="images/ic-list.svg">Sales and marketing alignment is no longer a suggestion, it is a requirement.</li>
                     <li> <img src="images/ic-list.svg">Your customers expect a seamless experience at every stage of their journey. But as your company grows, silos naturally form, creating friction across your go-to-market team.  And it’s slowing you down</li>
                     <li> <img src="images/ic-list.svg">At RevPartners, we serve scaling companies who have a dedicated sales and marketing team but aren’t at a point where they want to hire a full-time/in-house sales ops team.</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Section Hạng mục công việc -->
   <section class="section-hang-muc pb-0">
      <div class="container">
         <h3 class="center">Hạng mục công việc</h3>
       
         <div class="row mt-30">
            <div class="col-md-4">
               <div class="time-doing">
                  <img class="img-pattern-home" src="images/img-pattern.png">
                  <p>Thời gian</br> thực hiện: </br> <span>20</span>ngày</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hang-muc">
                  <h3>Tín Phát</h3>
                  <ul class="list-check mb-0">
                     <li> <img src="images/check_circle.svg">1 tên miền .COM miễn phí 1 năm sử dụng</li>
                     <li> <img src="images/check_circle.svg">1 năm sử dụng Website Hosting miễn phí không
                        giới hạn băng thông</li>
                     <li> <img src="images/check_circle.svg">1 năm sử dụng Source Website miễn phí theo các mẫu giao diện sẵn có.</li>
                     <li> <img src="images/check_circle.svg">1 năm quản trị và hỗ trợ dịch vụ IT cho
                        website miễn phí.</li>
                  </ul>
                  
               </div>
            </div>
            <div class="col-md-4">
               <div class="hang-muc bg-blue">
                  <h3>Khách hàng chuẩn bị</h3>
                  <ul class="list-check mb-0">
                     <li> <img src="images/check_circle.svg">1 tên miền .COM miễn phí 1 năm sử dụng</li>
                     <li> <img src="images/check_circle.svg">1 năm sử dụng Website Hosting miễn phí không
                        giới hạn băng thông</li>
                     <li> <img src="images/check_circle.svg">1 năm sử dụng Source Website miễn phí theo các mẫu giao diện sẵn có.</li>
                     <li> <img src="images/check_circle.svg">1 năm quản trị và hỗ trợ dịch vụ IT cho
                        website miễn phí.</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Section Quy Trinh -->
   <section class=" process">
      <div class="container">
         <h3 class="center">Quy trình</h3>
         <div class="row mt-40">
            <div class="col-md-2">
               <div class="box-process">
                  <span class="number-style">1</span>
                  <img src="images/local_police.svg">
                  <h5 class="text-brand">Tiếp nhận yêu cầu</h5>
                  <p>Your customers expect a seamless</p>
               </div>
            </div>
            <div class="col-md-2">
               <div class="box-process">
                  <span class="number-style">2</span>
                  <img src="images/local_police.svg">
                  <h5 class="text-brand"> Nghiên cứu phân tích</h5>
                  <p>Your customers expect a seamless</p>
               </div>
            </div>
            <div class="col-md-2">
               <div class="box-process">
                  <span class="number-style">3</span>
                  <img src="images/local_police.svg">
                  <h5 class="text-brand">Tìm hiểu</h5>
                  <p>Your customers expect a seamless</p>
               </div>
            </div>
            <div class="col-md-2">
               <div class="box-process">
                  <span class="number-style">4</span>
                  <img src="images/local_police.svg">
                  <h5 class="text-brand">Tìm hiểu</h5>
                  <p>Your customers expect a seamless</p>
               </div>
            </div>
            <div class="col-md-2">
               <div class="box-process">
                  <span class="number-style">5</span>
                  <img src="images/local_police.svg">
                  <h5 class="text-brand">Tìm hiểu</h5>
                  <p>Your customers expect a seamless</p>
               </div>
            </div>
            <div class="col-md-2">
               <div class="box-process">
                  <span class="number-style">6</span>
                  <img src="images/local_police.svg">
                  <h5 class="text-brand">Hoàn tất</h5>
                  <p>Your customers expect a seamless</p>
               </div>
            </div>
         </div>
      </div>
   </section>
     <!-- Section Biểu phí dịch vụ -->
     <section class="bieu-phi">
         <div class="container">
            <h3 class="center">Biểu phí dịch vụ</h3>
            <div class="row">
               <div class="col-md-4">
                  <div class="chi-tiet-phi">
                     <div class="tieu-de-phi">
                        <img src="images/favicon.png">
                        <div>
                           <p>Basic</p>
                            <span class="text-alpha">Starter</span>
                        </div>
                     </div>
                     <ul class="list-check">
                        <li> <img src="images/ic-list.svg">Lorem Ipsum is simply dummy</li>
                        <li> <img src="images/ic-list.svg">Lorem Ipsum is simply dummy</li>
                        <li> <img src="images/ic-list.svg">Lorem Ipsum is simply dummy</li>
                        <li> <img src="images/ic-list.svg">Lorem Ipsum is simply dummy</li>
                     </ul>
                     <div class="box-price center">
                        <p>$78<span> /month</span></p>
                        <div class="btn-action">
                           <a href="#" class="btn-common-fill">Đăng ký</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="chi-tiet-phi">
                     <div class="tieu-de-phi">
                        <img src="images/logo-white.png">
                        <div>
                           <p>Pro Business</p>
                            <span>Better Results</span>
                        </div>
                     </div>
                     <ul class="list-check">
                        <li> <img src="images/check_circle.svg">Lorem Ipsum is simply dummy</li>
                        <li> <img src="images/check_circle.svg">Lorem Ipsum is simply dummy</li>
                        <li> <img src="images/check_circle.svg">Lorem Ipsum is simply dummy</li>
                        <li> <img src="images/check_circle.svg">Lorem Ipsum is simply dummy</li>
                     </ul>
                     <div class="box-price center">
                        <p>$78<span> /month</span></p>
                        <div class="btn-action">
                           <a href="#" class="btn-common-fill">Đăng ký</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="chi-tiet-phi">
                     <div class="tieu-de-phi">
                        <img src="images/logo-white.png">
                        <div>
                           <p>Platinum</p>
                            <span>Go all in </span>
                        </div>
                     </div>
                     <ul class="list-check">
                        <li> <img src="images/ic-list.svg">Lorem Ipsum is simply dummy</li>
                        <li> <img src="images/ic-list.svg">Lorem Ipsum is simply dummy</li>
                        <li> <img src="images/ic-list.svg">Lorem Ipsum is simply dummy</li>
                        <li> <img src="images/ic-list.svg">Lorem Ipsum is simply dummy</li>
                     </ul>
                     <div class="box-price center">
                        <p>$78<span> /month</span></p>
                        <div class="btn-action">
                           <a href="#" class="btn-common-fill">Đăng ký</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="btn-action center">
               <a href="#" class="btn-common-fill mt-30"><img src="images/ic-dangky.svg" >Đăng ký ngay</a>
              </div>
         </div>
     </section>
         <!-- Section Biểu phí dịch vụ -->
         <section class="bieu-phi-table">
            <div class="container">
               <h3 class="center">Biểu phí dịch vụ</h3>
               <div class="table-bieu-phi mt-40">
                  <p>Phí dịch vụ kế toán & báo cáo thuế</p>
                  <div class="custom-scrollbar">
    
                     <table class="table-thanh-phan">
                        <thead>
                           <tr>
                              <th>Bạc hoá đơn</th>
                              <th>Số lượng hoá đơn</th>
                              <th>Không có tờ khai hải quan</th>
                              <th>Có tờ khai hải quan</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>Không phát sinh</td>
                              <td>1.500.000đ/quý</td>
                              <td>2.700.000đ/quý</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Dưới 16</td>
                              <td>1.500.000đ/quý</td>
                              <td>Có tờ khai hải quan</td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>Dưới 16</td>
                              <td>1.500.000đ/quý</td>
                              <td>Có tờ khai hải quan</td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td>Dưới 16</td>
                              <td>1.500.000đ/quý</td>
                              <td>Có tờ khai hải quan</td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td>Dưới 16</td>
                              <td>1.500.000đ/quý</td>
                              <td>Có tờ khai hải quan</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Dưới 16</td>
                              <td>1.500.000đ/quý</td>
                              <td>Có tờ khai hải quan</td>
                           </tr>
                           <tr>
                              <td>6</td>
                              <td>Dưới 16</td>
                              <td>1.500.000đ/quý</td>
                              <td>Có tờ khai hải quan</td>
                           </tr>
                           <tr>
                              <td>7</td>
                              <td>Dưới 16</td>
                              <td>1.500.000đ/quý</td>
                              <td>Có tờ khai hải quan</td>
                           </tr>
                           <tr>
                              <td>8</td>
                              <td>Dưới 16</td>
                              <td>1.500.000đ/quý</td>
                              <td>Có tờ khai hải quan</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                 
               </div>
            </div>
        </section>
   <!-- Section Cam ket tin phat-->
   <section class="cam-ket pb-0">
     <div class="container">
      <div class="title-section center">
         <h2>Cam kết từ Tín Phát</h2>
         <p class="desc-title mb-30">Bạn sẽ nhận được <span>dịch vụ quản lý IT chuyên nghiệp</span> từ công ty thành viên với Tín Phát.</br>
            Bạn chỉ cần tập trung vào công việc kinh doanh, còn lại chúng tôi sẽ giúp bạn thiết lập</p>
      </div>
       <div class="row">
         <div class="col-md-3">
            <div class="box-camket">
               <img src="images/ic-cam-ket.png">
               <p>An toàn bảo mật thông tin</p>
            </div>
         </div>
         <div class="col-md-3">
            <div class="box-camket">
               <img src="images/ic-cam-ket.png">
               <p>An toàn bảo mật thông tin</p>
            </div>
         </div>
         <div class="col-md-3">
            <div class="box-camket">
               <img src="images/ic-cam-ket.png">
               <p>An toàn bảo mật thông tin</p>
            </div>
         </div>
         <div class="col-md-3">
            <div class="box-camket">
               <img src="images/ic-cam-ket.png">
               <p>An toàn bảo mật thông tin</p>
            </div>
         </div>
         <div class="col-md-3">
            <div class="box-camket">
               <img src="images/ic-cam-ket.png">
               <p>An toàn bảo mật thông tin</p>
            </div>
         </div>
         <div class="col-md-3">
            <div class="box-camket">
               <img src="images/ic-cam-ket.png">
               <p>An toàn bảo mật thông tin</p>
            </div>
         </div>
         <div class="col-md-3">
            <div class="box-camket">
               <img src="images/ic-cam-ket.png">
               <p>An toàn bảo mật thông tin</p>
            </div>
         </div>
         <div class="col-md-3">
            <div class="box-camket">
               <img src="images/ic-cam-ket.png">
               <p>An toàn bảo mật thông tin</p>
            </div>
         </div>
         <div class="col-md-3">
            <div class="box-camket">
               <img src="images/ic-cam-ket.png">
               <p>An toàn bảo mật thông tin</p>
            </div>
         </div>
         <div class="col-md-3">
            <div class="box-camket">
               <img src="images/ic-cam-ket.png">
               <p>An toàn bảo mật thông tin</p>
            </div>
         </div>
         <div class="col-md-3">
            <div class="box-camket">
               <img src="images/ic-cam-ket.png">
               <p>An toàn bảo mật thông tin</p>
            </div>
         </div>
       </div>
       </div>
     </div>
   </section>
    <!-- video ve tin phat -->
    <section class="video-about-us pb-0">
    <div class="container">
      <div class="hh-videos">
         <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0"
            style="background: url(images/img-video-tp.png) no-repeat center;">
            <div class="page-overlay"></div>
            <div class="overlay">
               <div id="player"></div>
            </div>
         </div>
      </div>
    </div>
 </section>
    <!-- Cau hoi thuong gap -->
   <section class="section-faqs">
      <div class="container">
        <div class="title-section center">
         <h2>Câu hỏi thường gặp</h2>
        </div>
         <div class="accordion" id="faq">
            <div class="card">
               <div class="card-header" id="faqhead1">
                  <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
                     aria-expanded="true" aria-controls="faq1">
                  Introduction - Downloadable Resources & Course Guide!
                  
                  </a>
               </div>
               <div id="faq1" class="collapse show" aria-labelledby="faqhead1" >
                  <div class="card-body">
                     Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-header" id="faqhead2">
                  <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                     data-target="#faq2" aria-expanded="true" aria-controls="faq2">
                  Introduction - Downloadable Resources & Course Guide!
                 
                  </a>
               </div>
               <div id="faq2" class="collapse" aria-labelledby="faqhead2" >
                  <div class="card-body">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                     has been the industry's standard dummy text ever since the 1500s,
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-header" id="faqhead3">
                  <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                     data-target="#faq3" aria-expanded="true" aria-controls="faq3">
                  Introduction - Downloadable Resources & Course Guide!
                 
                  </a>
               </div>
               <div id="faq3" class="collapse" aria-labelledby="faqhead3" >
                  <div class="card-body">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                     has been the industry's standard dummy text ever since the 1500s,
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-header" id="faqhead4">
                  <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                     data-target="#faq4" aria-expanded="true" aria-controls="faq4">
                  Introduction - Downloadable Resources & Course Guide!
                 
                  </a>
               </div>
               <div id="faq4" class="collapse" aria-labelledby="faqhead4" >
                  <div class="card-body">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                     has been the industry's standard dummy text ever since the 1500s,
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-header" id="faqhead5">
                  <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                     data-target="#faq5" aria-expanded="true" aria-controls="faq5">
                  Introduction - Downloadable Resources & Course Guide!
                 
                  </a>
               </div>
               <div id="faq5" class="collapse" aria-labelledby="faqhead5" >
                  <div class="card-body">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                     has been the industry's standard dummy text ever since the 1500s,
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-header" id="faqhead6">
                  <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                     data-target="#faq6" aria-expanded="true" aria-controls="faq6">
                  Introduction - Downloadable Resources & Course Guide!
                 
                  </a>
               </div>
               <div id="faq6" class="collapse" aria-labelledby="faqhead6" >
                  <div class="card-body">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                     has been the industry's standard dummy text ever since the 1500s,
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-header" id="faqhead7">
                  <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                     data-target="#faq7" aria-expanded="true" aria-controls="faq7">
                  Introduction - Downloadable Resources & Course Guide!
                 
                  </a>
               </div>
               <div id="faq7" class="collapse" aria-labelledby="faqhead7" >
                  <div class="card-body">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                     has been the industry's standard dummy text ever since the 1500s,
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-header" id="faqhead8">
                  <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                     data-target="#faq8" aria-expanded="true" aria-controls="faq8">
                  Introduction - Downloadable Resources & Course Guide!
                 
                  </a>
               </div>
               <div id="faq8" class="collapse" aria-labelledby="faqhead8" >
                  <div class="card-body">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                     has been the industry's standard dummy text ever since the 1500s,
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Section Dành cho  người khởi nghiệp -->
   <section class="khoi-ngiep">
   <div class="container">
      <div class="row">
         <div class="col-md-8 pr-0">
            <div class="info-campaign">
               <div class="title-section mb-20">
                  <h2>Dành cho  <span>người khởi nghiệp</span></h2>
               </div>
               <h5>Bạn sẽ nhận được dịch vụ quản lý IT chuyên nghiệp từ công ty thành viên với Tín Phát. </h5>
               <ul class="list-check">
                  <li> <img src="images/ic-list.svg">1 tên miền .COM miễn phí 1 năm sử dụng</li>
                  <li> <img src="images/ic-list.svg">1 năm sử dụng Website Hosting miễn phí không
                     giới hạn băng thông</li>
                  <li> <img src="images/ic-list.svg">1 năm sử dụng Source Website miễn phí theo các mẫu giao diện sẵn có.</li>
                  <li> <img src="images/ic-list.svg">1 năm quản trị và hỗ trợ dịch vụ IT cho
                     website miễn phí.</li>
               </ul>
               <div class="btn-action">
                  <a href="#" class="btn-common-fill mt-30">Xem thêm<i class="ti-angle-right"></i></a>
               </div>
                  <img class="img-pattern-home" src="images/img-pattern.png">
                  <div class="box-countdown mt-60">
                  <p>CHỈ CÒN</p>
                     <div id="timer">
                        <div class="box-time">
                           <span id="days"></span>
                           <p class="text-timer">ngày</p>
                        </div>
                        <div class="box-time">
                           <span id="hours"></span>
                           <p class="text-timer">giờ</p>
                        </div>
                        <div class="box-time">
                           <span id="minutes"></span>
                           <p class="text-timer">phút</p>
                        </div>
                        <div class="box-time">
                           <span id="seconds"></span>
                           <p class="text-timer">giây</p>
                        </div>
                     </div>
                  <p>Ưu đãi chỉ có trong tháng này</p>
                  </div>
               
            </div>
         </div>
         <div class="col-md-4 pl-0">
            <div class="info-right-campaign">
               <div class="text-campaign">
                  <img class="img-quote" src="images/ic-qouets.svg">
                  <h4>Bạn chỉ cần tập trung
                     công việc kinh doanh,
                     còn lại chúng tôi sẽ
                     giúp bạn thiết lập</h4>
                     <div class="btn-action">
                        <a href="#" class="btn-common-white mt-30" data-toggle="modal" data-target="#dat-hen">Liên hệ ngay để nhận ưu đãi</a>
                     </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   </section>
   <!-- Section Call to action-->
   <section class="call-to-action">
      <div class="container">
         <div class="info-call-to-action">
            <img src="images/img-people.png">
            <div class="text-cta">
               <h3>Nếu mục tiêu của bạn là tìm đơn vị chuyên trách vấn đề pháp lý, thuế và kế toán cho doanh nghiệp.</h3>
               <div class="btn-action"> <a href="#" class="btn-common-white"  data-toggle="modal" data-target="#dat-hen">Đặt Lịch Hẹn Cùng Tín Phát Ngay</a></div>
            </div>
         </div>
      </div>
   </section>
      <!-- Section List Services -->
      <section class="section-list-services">
      <div class="container">
         <div class="row">
         <div class="col-md-3">
            <h4>Dịch vụ thành lập</h4>
            <ul class="list-services-detail">
               <li><img src="images/ic-check-list.svg">Công ty TNHH</li>
               <li><img src="images/ic-check-list.svg">Công ty Vốn nước ngoài</li>
               <li><img src="images/ic-check-list.svg">Công ty Vốn nước ngoài</li>
               <li><img src="images/ic-check-list.svg">Công ty FDI</li>
               <li><img src="images/ic-check-list.svg">Chi nhánh Công ty</li>
               <li><img src="images/ic-check-list.svg">Hộ kinh doanh cá thể</li>
            </ul>
         </div>
         <div class="col-md-3">
            <h4>Thay đổi GPKD</h4>
            <ul class="list-services-detail">
               <li><img src="images/ic-check-list.svg">Thay đổi tên</li>
               <li><img src="images/ic-check-list.svg">Đổi địa chỉ</li>
               <li><img src="images/ic-check-list.svg">Thêm ngành nghề</li>
               <li><img src="images/ic-check-list.svg">Tăng vốn điều lệ</li>
               <li><img src="images/ic-check-list.svg">Thêm cổ đông</li>
               <li><img src="images/ic-check-list.svg">Đổi đại diện pháp luật</li>
               <li><img src="images/ic-check-list.svg">Đổi loại hình công ty</li>
               <li><img src="images/ic-check-list.svg">Cập nhật CCCD</li>
            </ul>
         </div>
         <div class="col-md-3">
            <h4>Dịch vụ kế toán</h4>
            <ul class="list-services-detail">
               <li><img src="images/ic-check-list.svg">Kế toán trọn gói</li>
               <li><img src="images/ic-check-list.svg">Khai thuế ban đầu</li>
               <li><img src="images/ic-check-list.svg">Báo cáo tài chính</li>
               <li><img src="images/ic-check-list.svg">Làm sổ sách kế toán</li>
               <li><img src="images/ic-check-list.svg">Hoàn thuế GTGT</li>
               <li><img src="images/ic-check-list.svg">Hoàn thuế TNCN</li>
            </ul>
         </div>
         <div class="col-md-3">
            <h4>Dịch vụ khác</h4>
            <ul class="list-services-detail">
               <li><img src="images/ic-check-list.svg">Hoá đơn điện tử</li>
               <li><img src="images/ic-check-list.svg">Bảo hiểm xã hội</li>
               <li><img src="images/ic-check-list.svg">Tạm ngừng kinh doanh</li>
               <li><img src="images/ic-check-list.svg">Giải thể doanh nghiệp</li>
               <li><img src="images/ic-check-list.svg">Đăng ký kinh doanh</li>
               <li><img src="images/ic-check-list.svg">VP Đại diện nước ngoài</li>
               <li><img src="images/ic-check-list.svg">Đăng ký nhãn hiệu, logo</li>
               <li><img src="images/ic-check-list.svg">Dịch vụ lý lịch tư pháp</li>
               <li><img src="images/ic-check-list.svg">Chữ ký số</li>
               <li><img src="images/ic-check-list.svg">Đăng ký MST cá nhân</li>
            </ul>
         </div>
         </div>
      </div>
      </section>
      <!-- Footer -->
      <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-9">
               <div class="info-footer-left">
                 <a href="index.html" class="logo-ft"> <img src="images/logo.svg"></a>
                  <h5>Công ty Tư vấn Luật Tín Phát</h5>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                  <div class="flex-center">
                     <a href="tel:0272-363-0211"><img src="images/ic-phone-ft.svg">0272-363-0211</a>
                     <a href="mailto:infor@taxtp.com"><img src="images/ic-mail.svg">infor@taxtp.com</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <h5>Hỗ trợ</h5>
               <ul>
                  <li><a href="policy.html">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản và điều kiện</a></li>
                  <li><a href="#">Liên hệ</a></li>
               </ul>
            </div>
           </div>
      </div>
      </footer>
         <!-- Modal dat lich hen-->
   <div id="dat-hen" class="modal fade modal-dat-hen" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mb-0">Liên hệ tư vấn</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="flex-center two-filed-col">
                  <div class="form-group">
                     <label>Họ tên</label>
                     <input type="text" name="" id="" placeholder="Ví dụ:  Nguyễn Văn A">
                  </div>
                  <div class="form-group">
                     <label>Điện thoại</label>
                     <input type="number" name="" id="" placeholder="0975-xxx-xxx">
                  </div>
               </div>
               <div class="form-group">
                  <label>Tên trường</label>
                  <input type="text" name="" id="" placeholder="Ví dụ:  Nguyễn Văn A">
               </div>
               <div class="form-group">
                  <label>Lời nhắn</label>
                  <textarea placeholder="Nhập thông tin...."></textarea>
               </div>
               <div class="h-captcha" data-sitekey="194e8efb-f32d-4d44-8ffb-b54694c2f321"></div>
               <a href="#" class="btn-common-fill">Gửi thông tin</a>
             
            </div>
         </div>
      </div>
   </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="https://js.hcaptcha.com/1/api.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>