<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Trang Chủ</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- Header -->
      <header class="header-1 header-home">
         <div class="content-head-left">
            <div class="logo">
               <a href="index.html" class="logo-default"><img src="images/logo.svg" alt=""></a>
            </div>
            <div class="content-head-right">
               <div class="menu">
                  <nav>
                     <ul>
                        <li class="no-sub active">
                           <a href="index.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                 <mask id="mask0_601_6901" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="25">
                                   <rect y="0.5" width="24" height="24" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_601_6901)">
                                   <path d="M6 19.5H9V13.5H15V19.5H18V10.5L12 6L6 10.5V19.5ZM4 21.5V9.5L12 3.5L20 9.5V21.5H13V15.5H11V21.5H4Z" fill="#022541"/>
                                 </g>
                               </svg>
                           </a>
                        </li>
                        <li >
                           <a href="list-services.html">Dịch vụ</a>
                           <ul class="sub-menu">
                              <li><a href="detail-services.html">Dich vu A</a></li>
                              <li><a href="detail-services.html">Dich vu B</a></li>
                              <li><a href="detail-services.html">Dich vu C</a></li>
                           </ul>
                        </li>
                        <li class="no-sub">
                           <a href="blogs.html">Blogs</a>
                        </li>
                        <li class="no-sub">
                           <a href="#">Giới thiệu</a>
                        </li>
                        <li class="no-sub">
                           <a href="library.html">Thư viện</a>
                        </li>
                        <li class="no-sub">
                           <a href="contact.html">Liên hệ</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="contact-right">
                  <a href="tel:0978999000" class="hotline"><img src="images/ic-call.svg">0978999000</a>
                  <a><img src="images/ic-facebook.svg"></a>
                  <a><img src="images/ic-instagram.svg"></a>
                 <div class="btn-action">
                  <a href="#" class="btn-common-fill btn-dat-hen" data-toggle="modal" data-target="#dat-hen"><img src="images/ic-dangky.png">Đăng ký lịch hẹn</a>
                 </div>
               </div>
               <div class="menu-mobile-2">
                  <img class="ic-menu-mb" src="images/ic-menu-mb.png">
                  <img class="ic-close-menu-mb" src="images/ic-close-menu-mb.png">
               </div>
            </div>
         </div>
      </header>
   <!-- Banner home -->
      <section class="banner-home pb-0">
            <div class="flex-center">
               <div class="info-banner-left">
                  <h1>Giải pháp <span>thủ tục pháp lý,
                     thuế, kế toán & tài chính</span>
                     <span>cho doanh nghiệp.</span></h1>
                     <h5>Tín Phát cung cấp dịch vụ một cách an toàn và chuyên nghiệp cho doanh nghiệp vừa và nhỏ để khách hàng an tâm kinh doanh.</h5>
                     <div class="box-search">
                        <div class="custom-select">
                           <select>
                              <option value="0">Bạn đang tìm kiếm dịch vụ gì?</option>
                              <option value="1">Dịch vụ thành lập</option>
                              <option value="2">Thay đổi GPKD</option>
                              <option value="3">Dịch vụ kế</option>
                              <option value="4">Dịch vụ khác</option>
                           </select>
                        </div>
                        <!-- <input type="text" placeholder="Bạn đang tìm kiếm dịch vụ gì?"> -->
                        <button class="btn-common-fill btn-search-service-pc">Bắt đầu ngay</button>
                        <button class="btn-common-fill btn-search-service-mb"><i class="ti-search"></i></button>
                     </div>
                  </div>
               <div class="info-banner-right">
                  <img src="images/banner-home.png">
               </div>
            </div>
      </section>
    <!-- Tab dich vu -->
      <section class="service-home">
         <div class="container">
            <div class="tab-system tab-service">
               <nav>
                  <div class="nav nav-tabs custom-scrollbar" id="nav-tab" role="tablist">
                     <a class="nav-item nav-link active" id="nav-service01-tab" data-toggle="tab" href="#nav-service01" role="tab"
                        aria-controls="nav-service01" aria-selected="true">Dịch vụ thành lập</a>
                     <a class="nav-item nav-link" id="nav-service02-tab" data-toggle="tab" href="#nav-service02" role="tab"
                        aria-controls="nav-service02" aria-selected="false">Thay đổi GPKD</a>
                     <a class="nav-item nav-link" id="nav-service03-tab" data-toggle="tab" href="#nav-service03" role="tab"
                        aria-controls="nav-service03" aria-selected="false">Dịch vụ kế toán</a>
                     <a class="nav-item nav-link" id="nav-service04-tab" data-toggle="tab" href="#nav-service04" role="tab"
                        aria-controls="nav-service04" aria-selected="false">Dịch vụ khác</a>
      
                  </div>
               </nav>
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-service01" role="tabpanel" aria-labelledby="nav-service01-tab">
                     <div class="row">
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#"><img src="images/img-service01.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                 <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                   <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_613_216)">
                                   <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                 </g>
                               </svg>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#">  <img src="images/img-service02.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service03.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                            
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#">  <img src="images/img-service04.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                            
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service05.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service06.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service07.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#">  <img src="images/img-service08.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="nav-service02" role="tabpanel" aria-labelledby="nav-service02-tab">
                     <div class="row">
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#"><img src="images/img-service01.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                 <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                   <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_613_216)">
                                   <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                 </g>
                               </svg>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#">  <img src="images/img-service02.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service03.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                            
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#">  <img src="images/img-service04.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                            
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service05.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service06.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service07.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#">  <img src="images/img-service08.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="nav-service03" role="tabpanel" aria-labelledby="nav-service03-tab">
                     <div class="row">
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#"><img src="images/img-service01.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                 <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                   <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_613_216)">
                                   <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                 </g>
                               </svg>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#">  <img src="images/img-service02.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service03.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                            
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#">  <img src="images/img-service04.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                            
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service05.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service06.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service07.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#">  <img src="images/img-service08.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="nav-service04" role="tabpanel" aria-labelledby="nav-service04-tab">
                     <div class="row">
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#"><img src="images/img-service01.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                 <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                   <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_613_216)">
                                   <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                 </g>
                               </svg>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#">  <img src="images/img-service02.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service03.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                            
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#">  <img src="images/img-service04.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                            
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service05.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service06.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                  <a href="#">  <img src="images/img-service07.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item-service">
                              <div class="avatar-thumb">
                                 <a href="#">  <img src="images/img-service08.png"></a>
                              </div>
                              <div class="info-item-service">
                                 <a href="#">Thuế thu nhập doanh nghiệp</a>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                    <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                                      <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_613_216)">
                                      <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                                    </g>
                                  </svg>
                              </div>
                             
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       <!-- Section value home -->
      <section class="value-home pt-0">
         <div class="container">
            <div class="title-section center">
               <h2>Chúng tôi hướng đến số 1#</br>
                  Dịch Vụ Pháp Lý & Kế Toán Cho Doanh nghiệp Vừa & Nhỏ
               </h2>
            </div>
            <div class="row mt-40">
               <div class="col-md-6">
                  <div class="box-value">
                     <p class="large-text">T</p>
                     <div class="info-value">
                        <h3>Uy Tín</h3>
                        <p>Là mục tiêu quan trọng nhất trong kinh doanh và người làm dịch vụ. Chính vì vậy chúng tôi luôn đặt chữ Tín lên hàng đầu trong công việc của mình.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="box-value box-value2">
                     <p class="large-text">P</p>
                     <div class="info-value">
                        <h3>Phát triển</h3>
                        <p>Làm cho hoạt động kinh doanh của doanh nghiệp một cách trơn tru, ổn định, tiết kiệm chi phí là mục tiêu của chúng tôi. Sự Phát Triển của khách hàng cũng là sự phát triển của chúng tôi.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       <!-- Section count number -->
       <section class="bg-count-number">
         <div class="container">
            <div class="count-number">
               <div class="list-number">
                  <h2 data-max="1500">+</h2>
                  <p>Khách hàng</p>
               </div>
               <div class="list-number">
                  <h2 data-max="99">%</h2>
                  <p>Khách hàng hài lòng</p>
               </div>
               <div class="list-number ">
                  <div class="nubmer-growth">
                     <h2 data-max="6"></h2>
                     <p>Năm kinh nghiệm
                        & phát triển</p>
                  </div>
               
               </div>
               <div class="list-number">
                  <h2 data-max="15">%</h2>
                  <p>Là chỉ số tối ưu chi phí</p>
               </div>
            </div>
         </div>
       </section>
       <!-- Section Partner -->
       <section class="list-partner">
         <div class="container">
               <img src="images/partner01.png">
               <img src="images/partner02.png">
               <img src="images/partner03.png">
               <img src="images/partner04.png">
               <img src="images/partner05.png">
               <img src="images/partner06.png">
               <img src="images/partner07.png">
               <img src="images/partner08.png">
               <div class="btn-action">
                  <a href="#" class="btn-common-fill mt-30">Xem thêm<i class="ti-angle-right"></i></a>
                 </div>
         </div>
       </section>
       <!-- Section Dành cho  người khởi nghiệp -->
       <section class="khoi-ngiep">
         <div class="container">
            <div class="row">
               <div class="col-md-8 pr-0">
                  <div class="info-campaign">
                     <div class="title-section mb-20">
                        <h2>Dành cho  <span>người khởi nghiệp</span></h2>
                     </div>
                     <h5>Bạn sẽ nhận được dịch vụ quản lý IT chuyên nghiệp từ công ty thành viên với Tín Phát. </h5>
                     <ul class="list-check">
                        <li> <img src="images/ic-list.svg">1 tên miền .COM miễn phí 1 năm sử dụng</li>
                        <li> <img src="images/ic-list.svg">1 năm sử dụng Website Hosting miễn phí không
                           giới hạn băng thông</li>
                        <li> <img src="images/ic-list.svg">1 năm sử dụng Source Website miễn phí theo các mẫu giao diện sẵn có.</li>
                        <li> <img src="images/ic-list.svg">1 năm quản trị và hỗ trợ dịch vụ IT cho
                           website miễn phí.</li>
                     </ul>
                     <div class="btn-action">
                        <a href="#" class="btn-common-fill mt-30">Xem thêm<i class="ti-angle-right"></i></a>
                       </div>
                       <img class="img-pattern-home" src="images/img-pattern.png">
                       <div class="box-countdown mt-60">
                        <p>CHỈ CÒN</p>
                           <div id="timer">
                              <div class="box-time">
                                 <span id="days"></span>
                                 <p class="text-timer">ngày</p>
                              </div>
                              <div class="box-time">
                                 <span id="hours"></span>
                                 <p class="text-timer">giờ</p>
                              </div>
                              <div class="box-time">
                                 <span id="minutes"></span>
                                 <p class="text-timer">phút</p>
                              </div>
                              <div class="box-time">
                                 <span id="seconds"></span>
                                 <p class="text-timer">giây</p>
                              </div>
                           </div>
                        <p>Ưu đãi chỉ có trong tháng này</p>
                       </div>
                     
                  </div>
               </div>
               <div class="col-md-4 pl-0">
                  <div class="info-right-campaign">
                     <div class="text-campaign">
                        <img class="img-quote" src="images/ic-qouets.svg">
                        <h4>Bạn chỉ cần tập trung
                           công việc kinh doanh,
                           còn lại chúng tôi sẽ
                           giúp bạn thiết lập</h4>
                           <div class="btn-action">
                              <a href="#" class="btn-common-white mt-30" data-toggle="modal" data-target="#dat-hen">Liên hệ ngay để nhận ưu đãi</a>
                           </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </section>
        <!-- Section Đánh giá khách hàng -->
       <section class=" danh-gia-kh pt-0">
         <div class="container">
            <div class="title-section center">
               <h2>Khách hàng đánh giá về</br><span>Giải pháp & Dịch vụ của Tín Phát</span></h2>
               <div class="slider-items owl-carousel owl-theme">
                  <div class="item box-item">
                     <p>
                        <img class="quote-slide" src="images/ic-quote-slide.svg">
                        “Giờ đây, đội ngũ nhân viên của chúng tôi có khả năng tự đánh giá bản thân và xem xét mức độ hoàn thành công việc của họ, điều đó mang đến cho họ một động lực để làm việc. Lúc này, chúng tôi có các số liệu thống kê và có thể nhận biết các điểm số ghi nhận hiệu quả làm việc của nhân viên, điều đó cổ vũ đội ngũ nhân viên của chúng tôi không ngừng cải thiện công tác cung cấp dịch vụ khách hàng.</p>
                        <div class="info-aut">
                           <img src="images/ava-slide.png">
                           <div class="detail-info-aut">
                              <h5>Brent Burrows Jnr</h5>
                              <p>Ecommerce Manager & Brand Strategist, CBS Bahamas</p>
                           </div>
                        </div>
                  </div>
                  <div class="item box-item">
                     <p>
                        <img class="quote-slide" src="images/ic-quote-slide.svg">
                        “Giờ đây, đội ngũ nhân viên của chúng tôi có khả năng tự đánh giá bản thân và xem xét mức độ hoàn thành công việc của họ, điều đó mang đến cho họ một động lực để làm việc. Lúc này, chúng tôi có các số liệu thống kê và có thể nhận biết các điểm số ghi nhận hiệu quả làm việc của nhân viên, điều đó cổ vũ đội ngũ nhân viên của chúng tôi không ngừng cải thiện công tác cung cấp dịch vụ khách hàng.</p>
                        <div class="info-aut">
                           <img src="images/ava-slide.png">
                           <div class="detail-info-aut">
                              <h5>Brent Burrows Jnr</h5>
                              <p>Ecommerce Manager & Brand Strategist, CBS Bahamas</p>
                           </div>
                        </div>
                  </div>
                  <div class="item box-item">
                     <p>
                        <img class="quote-slide" src="images/ic-quote-slide.svg">
                        “Giờ đây, đội ngũ nhân viên của chúng tôi có khả năng tự đánh giá bản thân và xem xét mức độ hoàn thành công việc của họ, điều đó mang đến cho họ một động lực để làm việc. Lúc này, chúng tôi có các số liệu thống kê và có thể nhận biết các điểm số ghi nhận hiệu quả làm việc của nhân viên, điều đó cổ vũ đội ngũ nhân viên của chúng tôi không ngừng cải thiện công tác cung cấp dịch vụ khách hàng.</p>
                        <div class="info-aut">
                           <img src="images/ava-slide.png">
                           <div class="detail-info-aut">
                              <h5>Brent Burrows Jnr</h5>
                              <p>Ecommerce Manager & Brand Strategist, CBS Bahamas</p>
                           </div>
                        </div>
                  </div>
                  <div class="item box-item">
                     <p>
                        <img class="quote-slide" src="images/ic-quote-slide.svg">
                        “Giờ đây, đội ngũ nhân viên của chúng tôi có khả năng tự đánh giá bản thân và xem xét mức độ hoàn thành công việc của họ, điều đó mang đến cho họ một động lực để làm việc. Lúc này, chúng tôi có các số liệu thống kê và có thể nhận biết các điểm số ghi nhận hiệu quả làm việc của nhân viên, điều đó cổ vũ đội ngũ nhân viên của chúng tôi không ngừng cải thiện công tác cung cấp dịch vụ khách hàng.</p>
                        <div class="info-aut">
                           <img src="images/ava-slide.png">
                           <div class="detail-info-aut">
                              <h5>Brent Burrows Jnr</h5>
                              <p>Ecommerce Manager & Brand Strategist, CBS Bahamas</p>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
         </div>
       </section>
        <!-- Section Why Choose -->
        <section class="why-choose">
            <div class="container">
               <div class="title-section center">
                  <h2>Tại sao chọn Tín Phát</h2>
               </div>
               <ul>
                  <li>
                     <img src="images/ic-time.png">
                     <div class="info-why-choose">
                        <h3>Tiết kiệm<span>Thời gian</span></h3>
                        <p>Tín Phát giúp bạn tiết kiệm thời gian để bạn có thể dành thời gian phát triển doanh nghiệp của mình. Đừng tốn thêm một giây nào cho việc ghi sổ, khai thuế các vấn đề kế toán, hay thủ tục pháp lý phức tạp khác.</p>
                     </div>
                  </li>
                  <li>
                     <img src="images/ic-fee.png">
                     <div class="info-why-choose">
                        <h3>Tiết kiệm<span>Chi phí</span></h3>
                        <p>Tín Phát sẽ giúp bạn tiết kiệm chi phí hoạt động, giảm hóa đơn thuế, tăng tỷ suất lợi nhuận và mở rộng quy mô kinh doanh của bạn. Điều tuyệt vời nhất là dịch vụ kế toán của chúng tôi không tốn kém và hoàn hảo cho các doanh nghiệp nhỏ muốn tránh chi phí cao khi đầu tư bộ phận kế toán nội bộ</p>
                     </div>
                  </li>
                  <li>
                     <img src="images/ic-respon.png">
                     <div class="info-why-choose">
                        <h3>Cam kết<span>Trách nhiệm</span></h3>
                        <p>Tín Phát ​​​​cam kết nhận trách nhiệm xử lý nếu có sự cố sai sót ảnh hưởng đến Doanh nghiệp trong quá trình sử dụng dịch vụ. Sự thành công của khách hàng là điều kiện phát triển của chúng tôi. Vậy cho nên mỗi công việc thực hiện, Tín Phát đều cam kết để khách hàng được lợi ích tốt nhất.</p>
                     </div>
                  </li>
                  <li>
                     <img src="images/ic-support.png">
                     <div class="info-why-choose">
                        <h3>Hỗ trợ<span>24/7</span></h3>
                        <p>Chỉ cần một cuộc gọi, Hotline của Tín Phát luôn sẵn sàng tư vấn giải đáp và hỗ trợ cùng bạn 24/7.Chúng tôi luôn ở đây và sẽ luôn ở đây khi khách hàng cần đến</p>
                     </div>
                  </li>
               </ul>
            </div>
        </section>
         <!-- Section Why Choose -->
         <section class="call-to-action">
            <div class="container">
               <div class="info-call-to-action">
                  <img src="images/img-people.png">
                  <div class="text-cta">
                     <h3>Nếu mục tiêu của bạn là tìm đơn vị chuyên trách vấn đề pháp lý, thuế và kế toán cho doanh nghiệp.</h3>
                    <div class="btn-action"> <a href="#" class="btn-common-white"  data-toggle="modal" data-target="#dat-hen">Đặt Lịch Hẹn Cùng Tín Phát Ngay</a></div>
                  </div>
               </div>
            </div>
         </section>
          <!-- Section List Services -->
          <section class="section-list-services">
            <div class="container">
             <div class="row">
               <div class="col-md-3">
                  <h4>Dịch vụ thành lập</h4>
                  <ul class="list-services-detail">
                     <li><img src="images/ic-check-list.svg">Công ty TNHH</li>
                     <li><img src="images/ic-check-list.svg">Công ty Vốn nước ngoài</li>
                     <li><img src="images/ic-check-list.svg">Công ty Vốn nước ngoài</li>
                     <li><img src="images/ic-check-list.svg">Công ty FDI</li>
                     <li><img src="images/ic-check-list.svg">Chi nhánh Công ty</li>
                     <li><img src="images/ic-check-list.svg">Hộ kinh doanh cá thể</li>
                  </ul>
               </div>
               <div class="col-md-3">
                  <h4>Thay đổi GPKD</h4>
                  <ul class="list-services-detail">
                     <li><img src="images/ic-check-list.svg">Thay đổi tên</li>
                     <li><img src="images/ic-check-list.svg">Đổi địa chỉ</li>
                     <li><img src="images/ic-check-list.svg">Thêm ngành nghề</li>
                     <li><img src="images/ic-check-list.svg">Tăng vốn điều lệ</li>
                     <li><img src="images/ic-check-list.svg">Thêm cổ đông</li>
                     <li><img src="images/ic-check-list.svg">Đổi đại diện pháp luật</li>
                     <li><img src="images/ic-check-list.svg">Đổi loại hình công ty</li>
                     <li><img src="images/ic-check-list.svg">Cập nhật CCCD</li>
                  </ul>
               </div>
               <div class="col-md-3">
                  <h4>Dịch vụ kế toán</h4>
                  <ul class="list-services-detail">
                     <li><img src="images/ic-check-list.svg">Kế toán trọn gói</li>
                     <li><img src="images/ic-check-list.svg">Khai thuế ban đầu</li>
                     <li><img src="images/ic-check-list.svg">Báo cáo tài chính</li>
                     <li><img src="images/ic-check-list.svg">Làm sổ sách kế toán</li>
                     <li><img src="images/ic-check-list.svg">Hoàn thuế GTGT</li>
                     <li><img src="images/ic-check-list.svg">Hoàn thuế TNCN</li>
                  </ul>
               </div>
               <div class="col-md-3">
                  <h4>Dịch vụ khác</h4>
                  <ul class="list-services-detail">
                     <li><img src="images/ic-check-list.svg">Hoá đơn điện tử</li>
                     <li><img src="images/ic-check-list.svg">Bảo hiểm xã hội</li>
                     <li><img src="images/ic-check-list.svg">Tạm ngừng kinh doanh</li>
                     <li><img src="images/ic-check-list.svg">Giải thể doanh nghiệp</li>
                     <li><img src="images/ic-check-list.svg">Đăng ký kinh doanh</li>
                     <li><img src="images/ic-check-list.svg">VP Đại diện nước ngoài</li>
                     <li><img src="images/ic-check-list.svg">Đăng ký nhãn hiệu, logo</li>
                     <li><img src="images/ic-check-list.svg">Dịch vụ lý lịch tư pháp</li>
                     <li><img src="images/ic-check-list.svg">Chữ ký số</li>
                     <li><img src="images/ic-check-list.svg">Đăng ký MST cá nhân</li>
                  </ul>
               </div>
             </div>
            </div>
          </section>
      <!-- Footer -->
      <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-9">
               <div class="info-footer-left">
                 <a href="index.html" class="logo-ft"> <img src="images/logo.svg"></a>
                  <h5>Công ty Tư vấn Luật Tín Phát</h5>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                  <div class="flex-center">
                     <a href="tel:0272-363-0211"><img src="images/ic-phone-ft.svg">0272-363-0211</a>
                     <a href="mailto:infor@taxtp.com"><img src="images/ic-mail.svg">infor@taxtp.com</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <h5>Hỗ trợ</h5>
               <ul>
                  <li><a href="policy.html">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản và điều kiện</a></li>
                  <li><a href="#">Liên hệ</a></li>
               </ul>
            </div>
           </div>
      </div>
      </footer>
         <!-- Modal dat lich hen-->
   <div id="dat-hen" class="modal fade modal-dat-hen" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mb-0">Liên hệ tư vấn</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="flex-center two-filed-col">
                  <div class="form-group">
                     <label>Họ tên</label>
                     <input type="text" name="" id="" placeholder="Ví dụ:  Nguyễn Văn A">
                  </div>
                  <div class="form-group">
                     <label>Điện thoại</label>
                     <input type="number" name="" id="" placeholder="0975-xxx-xxx">
                  </div>
               </div>
               <div class="form-group">
                  <label>Tên trường</label>
                  <input type="text" name="" id="" placeholder="Ví dụ:  Nguyễn Văn A">
               </div>
               <div class="form-group">
                  <label>Lời nhắn</label>
                  <textarea placeholder="Nhập thông tin...."></textarea>
               </div>
               <div class="h-captcha" data-sitekey="194e8efb-f32d-4d44-8ffb-b54694c2f321"></div>
               <a href="#" class="btn-common-fill">Gửi thông tin</a>
             
            </div>
         </div>
      </div>
   </div>
      <!-- Call to action zalo, mess -->
      <div class="call-to-action-btn">
         <a href="#">
            <div class="ring img-hot-line">
               <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                  <div class="coccoc-alo-ph-circle"></div>
                  <div class="coccoc-alo-ph-circle-fill"></div>
                  <div class="coccoc-alo-ph-img-circle "></div>
               </div>
            </div>
         </a>
         <a  href="#" data-toggle="modal" data-target="#dat-hen">
            <div class=" ring img-dat-lich-mb">
               <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                  <div class="coccoc-alo-ph-circle"></div>
                  <div class="coccoc-alo-ph-circle-fill"></div>
                  <div class="coccoc-alo-ph-img-circle "></div>
               </div>
            </div>
           
         </a>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="https://js.hcaptcha.com/1/api.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>