<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Thư viện</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
   <!-- Header -->
   <header class="header-1">
      <div class="content-head-left">
         <div class="logo">
            <a href="index.html" class="logo-default"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub active">
                        <a href="index.html">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                              <mask id="mask0_601_6901" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="25">
                                <rect y="0.5" width="24" height="24" fill="#D9D9D9"/>
                              </mask>
                              <g mask="url(#mask0_601_6901)">
                                <path d="M6 19.5H9V13.5H15V19.5H18V10.5L12 6L6 10.5V19.5ZM4 21.5V9.5L12 3.5L20 9.5V21.5H13V15.5H11V21.5H4Z" fill="#022541"/>
                              </g>
                            </svg>
                        </a>
                     </li>
                     <li >
                        <a href="list-services.html">Dịch vụ</a>
                        <ul class="sub-menu">
                           <li><a href="detail-services.html">Dich vu A</a></li>
                           <li><a href="detail-services.html">Dich vu B</a></li>
                           <li><a href="detail-services.html">Dich vu C</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="blogs.html">Blogs</a>
                     </li>
                     <li class="no-sub">
                        <a href="#">Giới thiệu</a>
                     </li>
                     <li class="no-sub">
                        <a href="library.html">Thư viện</a>
                     </li>
                     <li class="no-sub">
                        <a href="contact.html">Liên hệ</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="contact-right">
               <a href="tel:0978999000" class="hotline"><img src="images/ic-call.svg">0978999000</a>
               <a><img src="images/ic-facebook.svg"></a>
               <a><img src="images/ic-instagram.svg"></a>
              <div class="btn-action">
               <a href="#" class="btn-common-fill btn-dat-hen" data-toggle="modal" data-target="#dat-hen"><img src="images/ic-dangky.png">Đăng ký lịch hẹn</a>
              </div>
            </div>
            <div class="menu-mobile-2">
               <img class="ic-menu-mb" src="images/ic-menu-mb.png">
               <img class="ic-close-menu-mb" src="images/ic-close-menu-mb.png">
            </div>
         </div>
      </div>
   </header>
   <!-- Banner page detail -->
  <section class="banner-head-detail">
   <div class="container">
      <div class="breadcrumbs">
         <a href="index.html"><img src="images/ic-home-breadbrum.svg"></a>
         <i class="ti-angle-right"></i>
         <a href="#">Thư viện</a>
      </div>
      <h1>Thư viện</h1>
   </div>
  </section>
   <!-- Thu vien -->
   <section class="section-library none-overflow">
      <div class="no-container">
         <div class="row">
            <div class="col-md-2" >
               <div class="sticky-box">
                  <h5>VĂN BẢN MỚI</h5>
                  <nav class="tab-library">
                     <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-cate1-tab" data-toggle="tab" href="#nav-cate1"
                           role="tab" aria-controls="nav-cate1" aria-selected="true">Doanh nghiệp</a>
                        <a class="nav-item nav-link " id="nav-cate2-tab" data-toggle="tab" href="#nav-cate2" role="tab"
                           aria-controls="nav-cate2" aria-selected="false">Kế toán - Kiểm toán</a>
                        <a class="nav-item nav-link " id="nav-cate3-tab" data-toggle="tab" href="#nav-cate3" role="tab"
                           aria-controls="nav-cate3" aria-selected="false">Lao động - Tiền lương</a>
                        <a class="nav-item nav-link " id="nav-cate4-tab" data-toggle="tab" href="#nav-cate4" role="tab"
                           aria-controls="nav-cate4" aria-selected="true">Tài nguyên - môi trường</a>
                        <a class="nav-item nav-link " id="nav-cate5-tab" data-toggle="tab" href="#nav-cate5" role="tab"
                           aria-controls="nav-cate5" aria-selected="false">Bảo hiểm</a>
                           <a class="nav-item nav-link " id="nav-cate6-tab" data-toggle="tab" href="#nav-cate6" role="tab"
                           aria-controls="nav-cate6" aria-selected="false">Công nghệ thông tin</a>
                           <a class="nav-item nav-link " id="nav-cate7-tab" data-toggle="tab" href="#nav-cate7" role="tab"
                           aria-controls="nav-cate7" aria-selected="false">Đầu tư - Thương mại</a>
                           <a class="nav-item nav-link " id="nav-cate8-tab" data-toggle="tab" href="#nav-cate8" role="tab"
                           aria-controls="nav-cate8" aria-selected="false">Xuất nhập khẩu</a>
                           <a class="nav-item nav-link " id="nav-cate9-tab" data-toggle="tab" href="#nav-cate9" role="tab"
                           aria-controls="nav-cate9" aria-selected="false">Sở hữu trí tuệ</a>
                           <a class="nav-item nav-link " id="nav-cate10-tab" data-toggle="tab" href="#nav-cate10" role="tab"
                           aria-controls="nav-cate10" aria-selected="false">Chứng khoán</a>
                           <a class="nav-item nav-link " id="nav-cate11-tab" data-toggle="tab" href="#nav-cate11" role="tab"
                           aria-controls="nav-cate11" aria-selected="false">Giáo dục - đào tạo</a>
                           <a class="nav-item nav-link " id="nav-cate12-tab" data-toggle="tab" href="#nav-cate12" role="tab"
                           aria-controls="nav-cate12" aria-selected="false">Bất động sản</a>
                           <a class="nav-item nav-link " id="nav-cate13-tab" data-toggle="tab" href="#nav-cate13" role="tab"
                           aria-controls="nav-cate13" aria-selected="false">Văn hoá - xã hội</a>
                           <a class="nav-item nav-link " id="nav-cate14-tab" data-toggle="tab" href="#nav-cate14" role="tab"
                           aria-controls="nav-cate14" aria-selected="false">Giao thông -  vận tải</a>
                           <a class="nav-item nav-link " id="nav-cate15-tab" data-toggle="tab" href="#nav-cate15" role="tab"
                           aria-controls="nav-cate14" aria-selected="false">Thể thao - y tế</a>
   
                     </div>
                  </nav>
               </div>
            </div>
            <div class="col-md-8">
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active " id="nav-cate1" role="tabpanel"
                     aria-labelledby="nav-cate1-tab">
                      <div class="bg-green">
                        <p>Tra cứu Văn bản/ Hồ sơ mẫu</p>
                        <div class="box-search-course">
                           <i class="ti-search"></i>
                           <input type="text" placeholder="Tìm theo ký tự">
                        </div>
                        <div class="list-tag">
                           <ul>
                              <li><a href="#">thuế cá nhân</a></li>
                              <li><a href="#">thuế doanh nghiệp</a></li>
                              <li><a href="#">thành lập công ty</a></li>
                              <li><a href="#">luật đất đai 2023</a></li>
                            </ul>
                        </div>
                      </div>
                      <div class="bg-brown">
                        <div class="flex-center">
                           <div class="custom-checkbox">
                              <input type="checkbox" name="username" class="input-custom" id="checkbox1" value="scheckbox" checked>
                              <label class="label-custom" for="checkbox1">Văn bản pháp luật</label>
                           </div>
                           <div class="custom-checkbox">
                              <input type="checkbox" name="username" class="input-custom" id="checkbox2" value="scheckbox">
                              <label class="label-custom" for="checkbox2">Biểu mẫu</label>
                           </div>
                        </div>
                      </div>
                      <div class="list-post-library">
                        <p>Công điện 05/CĐ-TCT: Về triển khai nghị định số 44/2023/NĐ-CP của chính phủ quy định chính sách giảm thuế giá trị gia tăng theo nghị quyết số 101/2023/QH15 của quốc hội</p>
                        <ul>
                           <li>Ban hành: <span> 30/06/2023</span></li>
                           <li>Hiệu lực :<span> 30/06/2023</span></li>
                           <li>Tình trạng: <span> Còn hiệu lực</span></li>
                        </ul>
                        <div class="btn-action-lib">
                           <a href="library-detail.html" class="btn-common-fill"><img src="images/ic-view.svg">Xem</a>
                           <a href="#" class="btn-common-white"  data-toggle="modal" data-target="#action-down"><img src="images/ic-down.svg">Tải về</a>
                        </div>
                      </div>
                      <div class="list-post-library">
                        <p>Công điện 05/CĐ-TCT: Về triển khai nghị định số 44/2023/NĐ-CP của chính phủ quy định chính sách giảm thuế giá trị gia tăng theo nghị quyết số 101/2023/QH15 của quốc hội</p>
                        <ul>
                           <li>Ban hành: <span> 30/06/2023</span></li>
                           <li>Hiệu lực :<span> 30/06/2023</span></li>
                           <li>Tình trạng: <span> Còn hiệu lực</span></li>
                        </ul>
                        <div class="btn-action-lib">
                           <a href="library-detail.html" class="btn-common-fill"><img src="images/ic-view.svg">Xem</a>
                           <a href="#" class="btn-common-white"  data-toggle="modal" data-target="#action-down"><img src="images/ic-down.svg">Tải về</a>
                        </div>
                      </div>
                      <div class="list-post-library">
                        <p>Công điện 05/CĐ-TCT: Về triển khai nghị định số 44/2023/NĐ-CP của chính phủ quy định chính sách giảm thuế giá trị gia tăng theo nghị quyết số 101/2023/QH15 của quốc hội</p>
                        <ul>
                           <li>Ban hành: <span> 30/06/2023</span></li>
                           <li>Hiệu lực :<span> 30/06/2023</span></li>
                           <li>Tình trạng: <span> Còn hiệu lực</span></li>
                        </ul>
                        <div class="btn-action-lib">
                           <a href="library-detail.html" class="btn-common-fill"><img src="images/ic-view.svg">Xem</a>
                           <a href="#" class="btn-common-white"  data-toggle="modal" data-target="#action-down"><img src="images/ic-down.svg">Tải về</a>
                        </div>
                      </div>
                      <div class="list-post-library">
                        <p>Công điện 05/CĐ-TCT: Về triển khai nghị định số 44/2023/NĐ-CP của chính phủ quy định chính sách giảm thuế giá trị gia tăng theo nghị quyết số 101/2023/QH15 của quốc hội</p>
                        <ul>
                           <li>Ban hành: <span> 30/06/2023</span></li>
                           <li>Hiệu lực :<span> 30/06/2023</span></li>
                           <li>Tình trạng: <span> Còn hiệu lực</span></li>
                        </ul>
                        <div class="btn-action-lib">
                           <a href="library-detail.html" class="btn-common-fill"><img src="images/ic-view.svg">Xem</a>
                           <a href="#" class="btn-common-white"  data-toggle="modal" data-target="#action-down"><img src="images/ic-down.svg">Tải về</a>
                        </div>
                      </div>
                      <div class="list-post-library">
                        <p>Công điện 05/CĐ-TCT: Về triển khai nghị định số 44/2023/NĐ-CP của chính phủ quy định chính sách giảm thuế giá trị gia tăng theo nghị quyết số 101/2023/QH15 của quốc hội</p>
                        <ul>
                           <li>Ban hành: <span> 30/06/2023</span></li>
                           <li>Hiệu lực :<span> 30/06/2023</span></li>
                           <li>Tình trạng: <span> Còn hiệu lực</span></li>
                        </ul>
                        <div class="btn-action-lib">
                           <a href="library-detail.html" class="btn-common-fill"><img src="images/ic-view.svg">Xem</a>
                           <a href="#" class="btn-common-white"  data-toggle="modal" data-target="#action-down"><img src="images/ic-down.svg">Tải về</a>
                        </div>
                      </div>
                      <div class="list-post-library">
                        <p>Công điện 05/CĐ-TCT: Về triển khai nghị định số 44/2023/NĐ-CP của chính phủ quy định chính sách giảm thuế giá trị gia tăng theo nghị quyết số 101/2023/QH15 của quốc hội</p>
                        <ul>
                           <li>Ban hành: <span> 30/06/2023</span></li>
                           <li>Hiệu lực :<span> 30/06/2023</span></li>
                           <li>Tình trạng: <span> Còn hiệu lực</span></li>
                        </ul>
                        <div class="btn-action-lib">
                           <a href="library-detail.html" class="btn-common-fill"><img src="images/ic-view.svg">Xem</a>
                           <a href="#" class="btn-common-white"  data-toggle="modal" data-target="#action-down"><img src="images/ic-down.svg">Tải về</a>
                        </div>
                      </div>
                      <div class="list-post-library border-none">
                        <p>Công điện 05/CĐ-TCT: Về triển khai nghị định số 44/2023/NĐ-CP của chính phủ quy định chính sách giảm thuế giá trị gia tăng theo nghị quyết số 101/2023/QH15 của quốc hội</p>
                        <ul>
                           <li>Ban hành: <span> 30/06/2023</span></li>
                           <li>Hiệu lực :<span> 30/06/2023</span></li>
                           <li>Tình trạng: <span> Còn hiệu lực</span></li>
                        </ul>
                        <div class="btn-action-lib">
                           <a href="library-detail.html" class="btn-common-fill"><img src="images/ic-view.svg">Xem</a>
                           <a href="#" class="btn-common-white"  data-toggle="modal" data-target="#action-down"><img src="images/ic-down.svg">Tải về</a>
                        </div>
                      </div>
                     <div class="pagging-page mt-40">
                        <ul class="pagination">
                           <li class="page-item">
                              <a class="" href="#">
                                 <i class="ti-angle-left"></i>
                              </a>
                           </li>
                           <li class="page-item">
                              <a class="active" href="#">1</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">2</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">3</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">...</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">10</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">
                                 <i class="ti-angle-right"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="tab-pane fade " id="nav-cate2" role="tabpanel"
                  aria-labelledby="nav-cate2-tab">
                 Content A
                 </div>
                 <div class="tab-pane fade " id="nav-cate3" role="tabpanel"
                  aria-labelledby="nav-cate3-tab">
                 Content B
                 </div>
                 <div class="tab-pane fade " id="nav-cate4" role="tabpanel"
                  aria-labelledby="nav-cate4-tab">
                 Content C
                 </div>
                 <div class="tab-pane fade " id="nav-cate5" role="tabpanel"
                  aria-labelledby="nav-cate5-tab">
                 Content D
                 </div>
                 <div class="tab-pane fade " id="nav-cate6" role="tabpanel"
                 aria-labelledby="nav-cate6-tab">
                Content D
                </div>
                <div class="tab-pane fade " id="nav-cate7" role="tabpanel"
                aria-labelledby="nav-cate7-tab">
               Content D
               </div>
               <div class="tab-pane fade " id="nav-cate8" role="tabpanel"
               aria-labelledby="nav-cate8-tab">
              Content D
              </div>
              <div class="tab-pane fade " id="nav-cate9" role="tabpanel"
              aria-labelledby="nav-cate9-tab">
             Content D
             </div>
             <div class="tab-pane fade " id="nav-cate10" role="tabpanel"
             aria-labelledby="nav-cate10-tab">
            Content D
            </div>
            <div class="tab-pane fade " id="nav-cate11" role="tabpanel"
            aria-labelledby="nav-cate11-tab">
           Content D
           </div>
           <div class="tab-pane fade " id="nav-cate12" role="tabpanel"
           aria-labelledby="nav-cate12-tab">
          Content D
          </div>
          <div class="tab-pane fade " id="nav-cate13" role="tabpanel"
          aria-labelledby="nav-cate13-tab">
         Content D
         </div>
         <div class="tab-pane fade " id="nav-cate14" role="tabpanel"
         aria-labelledby="nav-cate14-tab">
        Content D
        </div>
        <div class="tab-pane fade " id="nav-cate15" role="tabpanel"
        aria-labelledby="nav-cate15-tab">
       Content 
       </div>
               </div>
            </div>
            <div class="col-md-2">
               <div class="col-right-lib">
                  <img src="images/img-lib01.png">
               <img src="images/img-lib02.png">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Section Call to action-->
   <section class="call-to-action">
      <div class="container">
         <div class="info-call-to-action">
            <img src="images/img-people.png">
            <div class="text-cta">
               <h3>Nếu mục tiêu của bạn là tìm đơn vị chuyên trách vấn đề pháp lý, thuế và kế toán cho doanh nghiệp.</h3>
               <div class="btn-action"> <a href="#" class="btn-common-white"  data-toggle="modal" data-target="#dat-hen">Đặt Lịch Hẹn Cùng Tín Phát Ngay</a></div>
            </div>
         </div>
      </div>
   </section>
<!-- Section List Services -->
<section class="section-list-services">
<div class="container">
   <div class="row">
   <div class="col-md-3">
      <h4>Dịch vụ thành lập</h4>
      <ul class="list-services-detail">
         <li><img src="images/ic-check-list.svg">Công ty TNHH</li>
         <li><img src="images/ic-check-list.svg">Công ty Vốn nước ngoài</li>
         <li><img src="images/ic-check-list.svg">Công ty Vốn nước ngoài</li>
         <li><img src="images/ic-check-list.svg">Công ty FDI</li>
         <li><img src="images/ic-check-list.svg">Chi nhánh Công ty</li>
         <li><img src="images/ic-check-list.svg">Hộ kinh doanh cá thể</li>
      </ul>
   </div>
   <div class="col-md-3">
      <h4>Thay đổi GPKD</h4>
      <ul class="list-services-detail">
         <li><img src="images/ic-check-list.svg">Thay đổi tên</li>
         <li><img src="images/ic-check-list.svg">Đổi địa chỉ</li>
         <li><img src="images/ic-check-list.svg">Thêm ngành nghề</li>
         <li><img src="images/ic-check-list.svg">Tăng vốn điều lệ</li>
         <li><img src="images/ic-check-list.svg">Thêm cổ đông</li>
         <li><img src="images/ic-check-list.svg">Đổi đại diện pháp luật</li>
         <li><img src="images/ic-check-list.svg">Đổi loại hình công ty</li>
         <li><img src="images/ic-check-list.svg">Cập nhật CCCD</li>
      </ul>
   </div>
   <div class="col-md-3">
      <h4>Dịch vụ kế toán</h4>
      <ul class="list-services-detail">
         <li><img src="images/ic-check-list.svg">Kế toán trọn gói</li>
         <li><img src="images/ic-check-list.svg">Khai thuế ban đầu</li>
         <li><img src="images/ic-check-list.svg">Báo cáo tài chính</li>
         <li><img src="images/ic-check-list.svg">Làm sổ sách kế toán</li>
         <li><img src="images/ic-check-list.svg">Hoàn thuế GTGT</li>
         <li><img src="images/ic-check-list.svg">Hoàn thuế TNCN</li>
      </ul>
   </div>
   <div class="col-md-3">
      <h4>Dịch vụ khác</h4>
      <ul class="list-services-detail">
         <li><img src="images/ic-check-list.svg">Hoá đơn điện tử</li>
         <li><img src="images/ic-check-list.svg">Bảo hiểm xã hội</li>
         <li><img src="images/ic-check-list.svg">Tạm ngừng kinh doanh</li>
         <li><img src="images/ic-check-list.svg">Giải thể doanh nghiệp</li>
         <li><img src="images/ic-check-list.svg">Đăng ký kinh doanh</li>
         <li><img src="images/ic-check-list.svg">VP Đại diện nước ngoài</li>
         <li><img src="images/ic-check-list.svg">Đăng ký nhãn hiệu, logo</li>
         <li><img src="images/ic-check-list.svg">Dịch vụ lý lịch tư pháp</li>
         <li><img src="images/ic-check-list.svg">Chữ ký số</li>
         <li><img src="images/ic-check-list.svg">Đăng ký MST cá nhân</li>
      </ul>
   </div>
   </div>
</div>
</section>
      <!-- Footer -->
      <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-9">
               <div class="info-footer-left">
                 <a href="index.html" class="logo-ft"> <img src="images/logo.svg"></a>
                  <h5>Công ty Tư vấn Luật Tín Phát</h5>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                  <div class="flex-center">
                     <a href="tel:0272-363-0211"><img src="images/ic-phone-ft.svg">0272-363-0211</a>
                     <a href="mailto:infor@taxtp.com"><img src="images/ic-mail.svg">infor@taxtp.com</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <h5>Hỗ trợ</h5>
               <ul>
                  <li><a href="policy.html">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản và điều kiện</a></li>
                  <li><a href="#">Liên hệ</a></li>
               </ul>
            </div>
           </div>
      </div>
      </footer>
   <!-- Modal dat lich hen-->
   <div id="dat-hen" class="modal fade modal-dat-hen" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mb-0">Liên hệ tư vấn</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="flex-center two-filed-col">
                  <div class="form-group">
                     <label>Họ tên</label>
                     <input type="text" name="" id="" placeholder="Ví dụ:  Nguyễn Văn A">
                  </div>
                  <div class="form-group">
                     <label>Điện thoại</label>
                     <input type="number" name="" id="" placeholder="0975-xxx-xxx">
                  </div>
               </div>
               <div class="form-group">
                  <label>Tên trường</label>
                  <input type="text" name="" id="" placeholder="Ví dụ:  Nguyễn Văn A">
               </div>
               <div class="form-group">
                  <label>Lời nhắn</label>
                  <textarea placeholder="Nhập thông tin...."></textarea>
               </div>
               <div class="h-captcha" data-sitekey="194e8efb-f32d-4d44-8ffb-b54694c2f321"></div>
               <a href="#" class="btn-common-fill">Gửi thông tin</a>
             
            </div>
         </div>
      </div>
   </div>
    <!-- Modal Tai Ve -->
    <div id="action-down" class="modal fade modal-dat-hen" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mb-0">Form thông tin</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="flex-center two-filed-col">
                  <div class="form-group">
                     <label>Họ tên</label>
                     <input type="text" name="" id="" placeholder="Ví dụ:  Nguyễn Văn A">
                  </div>
                  <div class="form-group">
                     <label>Điện thoại</label>
                     <input type="number" name="" id="" placeholder="0975-xxx-xxx">
                  </div>
               </div>
               <div class="form-group">
                  <label>Email</label>
                  <input type="email" name="" id="" placeholder="Ví dụ:  Nguyễn Văn A">
               </div>
               <div class="flex-center two-filed-col">
                  <div class="form-group">
                     <label>Tên công ty</label>
                     <input type="text" name="" id="" placeholder="Công ty TNHH ...">
                  </div>
                  <div class="form-group">
                     <label>Website</label>
                     <input type="text" name="" id="" placeholder="www.tencongty.com">
                  </div>
               </div>
               <div class="h-captcha" data-sitekey="194e8efb-f32d-4d44-8ffb-b54694c2f321"></div>
               <a href="#" class="btn-common-fill">Tải về</a>
             
            </div>
         </div>
      </div>
   </div>
   <!-- Stautus Noti send popup -->
   <p class="status-sucess-noti" style="display: none;"><img src="images/check-status.svg" style="display: none;">Bạn đã gửi thông tin thành công</p>
   <p class="status-err-noti"  style="display: none;"><img src="images/cancel-status.svg" style="display: none;">Gửi thông tin bị lỗi!</p>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="https://js.hcaptcha.com/1/api.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>